// Breakpoints
// ------------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@highdensity: ~"(-webkit-min-device-pixel-ratio: 1.5)",
              ~"(min--moz-device-pixel-ratio: 1.5)",
              ~"(-o-min-device-pixel-ratio: 3/2)",
              ~"(min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 720px)";
@tablet:      ~"only screen and (min-width: 721px) and (max-width: 1024px)";
@desktop:     ~"only screen and (min-width: 1025px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";