* { all: unset; }
*, *:before, *:after { box-sizing: inherit; }
base, basefont, datalist, head, meta, script, style, title, noembed, param, template { display: none; }
body { box-sizing: border-box; }