/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@-0000-start-graphic-name: _0000_Start-Graphic;
@-0000-start-graphic-x: 0px;
@-0000-start-graphic-y: 0px;
@-0000-start-graphic-offset-x: 0px;
@-0000-start-graphic-offset-y: 0px;
@-0000-start-graphic-width: 726px;
@-0000-start-graphic-height: 560px;
@-0000-start-graphic-total-width: 726px;
@-0000-start-graphic-total-height: 630px;
@-0000-start-graphic-image: '../images/sprites.png';
@-0000-start-graphic: 0px 0px 0px 0px 726px 560px 726px 630px '../images/sprites.png' _0000_Start-Graphic;
@-0005-start-page-b-t-n-rollover-name: _0005_Start-Page-BTN-Rollover;
@-0005-start-page-b-t-n-rollover-x: 0px;
@-0005-start-page-b-t-n-rollover-y: 560px;
@-0005-start-page-b-t-n-rollover-offset-x: 0px;
@-0005-start-page-b-t-n-rollover-offset-y: -560px;
@-0005-start-page-b-t-n-rollover-width: 162px;
@-0005-start-page-b-t-n-rollover-height: 70px;
@-0005-start-page-b-t-n-rollover-total-width: 726px;
@-0005-start-page-b-t-n-rollover-total-height: 630px;
@-0005-start-page-b-t-n-rollover-image: '../images/sprites.png';
@-0005-start-page-b-t-n-rollover: 0px 560px 0px -560px 162px 70px 726px 630px '../images/sprites.png' _0005_Start-Page-BTN-Rollover;
@-0006-start-page-b-t-n-normal-name: _0006_Start-Page-BTN-Normal;
@-0006-start-page-b-t-n-normal-x: 162px;
@-0006-start-page-b-t-n-normal-y: 560px;
@-0006-start-page-b-t-n-normal-offset-x: -162px;
@-0006-start-page-b-t-n-normal-offset-y: -560px;
@-0006-start-page-b-t-n-normal-width: 162px;
@-0006-start-page-b-t-n-normal-height: 70px;
@-0006-start-page-b-t-n-normal-total-width: 726px;
@-0006-start-page-b-t-n-normal-total-height: 630px;
@-0006-start-page-b-t-n-normal-image: '../images/sprites.png';
@-0006-start-page-b-t-n-normal: 162px 560px -162px -560px 162px 70px 726px 630px '../images/sprites.png' _0006_Start-Page-BTN-Normal;
@spritesheet-width: 726px;
@spritesheet-height: 630px;
@spritesheet-image: '../images/sprites.png';
@spritesheet-sprites: @-0000-start-graphic @-0005-start-page-b-t-n-rollover @-0006-start-page-b-t-n-normal;
@spritesheet: 726px 630px '../images/sprites.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
